.shopdisplay{
    display: flex;
    flex-direction: row;
    width: 100%;
    height:90%;
    align-items: center;
}
.table-show{
    display: flex;
    width: 80%;
    height: 95%;
    overflow-x: auto;
    flex-direction: column;
}

table{
    width: 100%;
    padding: 0px;
    
}
td{
    padding: 10px;
    border-bottom: 2px solid #ddd;
}

th{
    padding: 12px;
    background-color: rgb(76, 76, 250);
}
tr:hover{
    background-color: #f5f5f5;
    cursor: pointer;
}
.btn{
    padding: 5px;
    border:2px solid #ddd;
    width: 100%;
    margin-bottom: 2px;
}
.suspend{
    background-color: red;
    color:white;
    border:2px solid red;
}
.search{
    display: flex;
  
    padding: 5px;
    width: 100%;
    align-items: center;
    justify-content: center;
}
input[type="text"]{
    width: 70%;
    height: 5vh;
    padding: 5px;
}
.search-button{
    width: 25%;
    height: 5vh;
}
#shop-data-search{
    visibility: hidden;
}


@media only screen and (max-width:600px){
    .shopdisplay{
        flex-direction: column;
    }
    .table-show{
        width: 90%;
    }
    th{
        display: none;
    }
    tr{
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid #ddd;
    }
    td{
        border-bottom: none;
    }
    .btn{
        font-size: 5vw;
    }
    

}